<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>HelloWorldProject</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <build>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version> <!-- or the latest version -->
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory> <!-- Source directory of your web application -->
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Remove this if you have a web.xml -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
